<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>MyBatis数据源与连接池 | Bruce</title>
  <meta name="keywords" content=" MyBatis ">
  <meta name="description" content="MyBatis数据源与连接池 | Bruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="@Configuration : 声明配置类； @Bean : 方法注解，在容器中注册一个Bean；类型为返回值类型，Id默认为方法名；  @ComponentScan ：包扫描，通过value指定要扫描的包，可通过includeFilters和excludeFilters进行配置； 123@ComponentScan(value = &amp;quot;com.xxx&amp;quot;, includeFil">
<meta name="keywords" content="Spring,注解">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot常用注解">
<meta property="og:url" content="http://brucy.cn/2020/02/24/框架/Spring/SpringBoot常用注解/index.html">
<meta property="og:site_name" content="Bruce">
<meta property="og:description" content="@Configuration : 声明配置类； @Bean : 方法注解，在容器中注册一个Bean；类型为返回值类型，Id默认为方法名；  @ComponentScan ：包扫描，通过value指定要扫描的包，可通过includeFilters和excludeFilters进行配置； 123@ComponentScan(value = &amp;quot;com.xxx&amp;quot;, includeFil">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-24T10:00:11.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot常用注解">
<meta name="twitter:description" content="@Configuration : 声明配置类； @Bean : 方法注解，在容器中注册一个Bean；类型为返回值类型，Id默认为方法名；  @ComponentScan ：包扫描，通过value指定要扫描的包，可通过includeFilters和excludeFilters进行配置； 123@ComponentScan(value = &amp;quot;com.xxx&amp;quot;, includeFil">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Bruce</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/whitkoal" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2233093661@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2233093661&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="中间件"><i class="fold iconfont icon-right"></i>中间件<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MQ">MQ<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="负载均衡">负载均衡<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="特性">特性<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="并发">并发<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="API">API<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="框架"><i class="fold iconfont icon-right"></i>框架<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Spring">Spring<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Security">Security<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="DB"><i class="fold iconfont icon-right"></i>DB<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MongoDB">MongoDB<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MySQL">MySQL<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">RabbitMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">归并排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">TCP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Volatile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Synchronized</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Object</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ClassLoader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">双亲委派机制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Lambda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">反射</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面向对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">static</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">接口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">抽象类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">注解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Spring-Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">INNODB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">MyISAM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ArrayList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Bean</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="中间件 MQ "
           href="/2019/12/07/中间件/RabbitMQ基本概念介绍/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ基本概念介绍">RabbitMQ基本概念介绍</span>
            <span class="post-date" title="2019-12-07 20:28:18">2019/12/07</span>
        </a>
        
        <a  class="中间件 负载均衡 "
           href="/2020/01/18/中间件/Ribbon/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon">Ribbon</span>
            <span class="post-date" title="2020-01-18 07:20:24">2020/01/18</span>
        </a>
        
        <a  class="其他 Hexo "
           href="/2019/10/26/其他/hexo常用命令/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2019-10-26 10:57:22">2019/10/26</span>
        </a>
        
        <a  class="其他 Hexo "
           href="/2019/10/19/其他/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-19 13:20:27">2019/10/19</span>
        </a>
        
        <a  class="中间件 MQ "
           href="/2019/12/01/中间件/消息队列入门/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="消息队列入门">消息队列入门</span>
            <span class="post-date" title="2019-12-01 21:42:36">2019/12/01</span>
        </a>
        
        <a  class="算法 "
           href="/2019/12/10/算法/基础数据结构-02、链表/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="基础数据结构-02、链表">基础数据结构-02、链表</span>
            <span class="post-date" title="2019-12-10 11:28:14">2019/12/10</span>
        </a>
        
        <a  class="算法 "
           href="/2019/11/16/算法/归并排序（递归）/"
           data-tag="归并排序"
           data-author="" >
            <span class="post-title" title="归并排序（递归）">归并排序（递归）</span>
            <span class="post-date" title="2019-11-16 13:03:54">2019/11/16</span>
        </a>
        
        <a  class="算法 "
           href="/2019/12/09/算法/基础数据结构-01、数组/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="基础数据结构-01、数组">基础数据结构-01、数组</span>
            <span class="post-date" title="2019-12-09 18:29:47">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/设计模式/设计模式-行为型模式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式-行为型模式">设计模式-行为型模式</span>
            <span class="post-date" title="2020-02-16 22:33:47">2020/02/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2019/11/06/设计模式/设计模式—-创建型模式/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式—-创建型模式">设计模式—-创建型模式</span>
            <span class="post-date" title="2019-11-06 15:26:46">2019/11/06</span>
        </a>
        
        <a  class="网络 "
           href="/2019/11/16/网络/TCP三次握手与四次挥手/"
           data-tag="TCP,计算机网络"
           data-author="" >
            <span class="post-title" title="TCP三次握手与四次挥手">TCP三次握手与四次挥手</span>
            <span class="post-date" title="2019-11-16 12:59:17">2019/11/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2019/11/06/设计模式/设计模式-设计模式的七大原则/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式-设计模式的七大原则">设计模式-设计模式的七大原则</span>
            <span class="post-date" title="2019-11-06 09:38:47">2019/11/06</span>
        </a>
        
        <a  class=""
           href="/2020/02/13/Java/JVM/Java运行时数据区/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java运行时数据区">Java运行时数据区</span>
            <span class="post-date" title="2020-02-13 16:29:02">2020/02/13</span>
        </a>
        
        <a  class="Java 并发 "
           href="/2020/01/31/Java/并发/Java中的Volatile和Synchronized有何不同？/"
           data-tag="Java,Volatile,Synchronized,并发,多线程"
           data-author="" >
            <span class="post-title" title="Java中的Volatile和Synchronized有何不同？">Java中的Volatile和Synchronized有何不同？</span>
            <span class="post-date" title="2020-01-31 22:44:26">2020/01/31</span>
        </a>
        
        <a  class="Java API "
           href="/2019/10/31/Java/API/Object类/"
           data-tag="Object"
           data-author="" >
            <span class="post-title" title="Object类">Object类</span>
            <span class="post-date" title="2019-10-31 20:08:51">2019/10/31</span>
        </a>
        
        <a  class="Java API "
           href="/2019/10/28/Java/API/ClassLoader/"
           data-tag="ClassLoader,双亲委派机制"
           data-author="" >
            <span class="post-title" title="ClassLoader">ClassLoader</span>
            <span class="post-date" title="2019-10-28 10:51:51">2019/10/28</span>
        </a>
        
        <a  class="Java 特性 "
           href="/2019/11/08/Java/特性/Java8-Lambda表达式与函数式接口/"
           data-tag="Lambda"
           data-author="" >
            <span class="post-title" title="Java8-Lambda表达式与函数式接口">Java8-Lambda表达式与函数式接口</span>
            <span class="post-date" title="2019-11-08 14:47:20">2019/11/08</span>
        </a>
        
        <a  class="Java 特性 "
           href="/2019/10/27/Java/特性/java-反射/"
           data-tag="反射"
           data-author="" >
            <span class="post-title" title="java-反射">java-反射</span>
            <span class="post-date" title="2019-10-27 17:30:54">2019/10/27</span>
        </a>
        
        <a  class="Java 特性 "
           href="/2020/02/14/Java/特性/面向对象/"
           data-tag="面向对象,static,接口,抽象类"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2020-02-14 11:28:14">2020/02/14</span>
        </a>
        
        <a  class="Java 并发 "
           href="/2019/11/24/Java/并发/使用volatile修饰基本数据内存不能保证原子性/"
           data-tag="Volatile"
           data-author="" >
            <span class="post-title" title="使用volatile修饰基本数据内存不能保证原子性">使用volatile修饰基本数据内存不能保证原子性</span>
            <span class="post-date" title="2019-11-24 17:44:23">2019/11/24</span>
        </a>
        
        <a  class="框架 Spring "
           href="/2019/11/17/框架/Spring/Spring注解驱动编程/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring注解驱动编程">Spring注解驱动编程</span>
            <span class="post-date" title="2019-11-17 10:41:25">2019/11/17</span>
        </a>
        
        <a  class="框架 Spring "
           href="/2020/02/24/框架/Spring/SpringBoot常用注解/"
           data-tag="Spring,注解"
           data-author="" >
            <span class="post-title" title="SpringBoot常用注解">SpringBoot常用注解</span>
            <span class="post-date" title="2020-02-24 17:58:04">2020/02/24</span>
        </a>
        
        <a  class="框架 Security "
           href="/2019/12/24/框架/security/Spring-Security-PasswordEncoder/"
           data-tag="Spring-Security"
           data-author="" >
            <span class="post-title" title="Spring-Security-PasswordEncoder">Spring-Security-PasswordEncoder</span>
            <span class="post-date" title="2019-12-24 20:35:12">2019/12/24</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/02/16/设计模式/设计模式-结构型模式/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式-结构型模式">设计模式-结构型模式</span>
            <span class="post-date" title="2020-02-16 22:33:23">2020/02/16</span>
        </a>
        
        <a  class="框架 MyBatis "
           href="/2019/11/18/框架/MyBatis/MyBatis数据源与连接池/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatis数据源与连接池">MyBatis数据源与连接池</span>
            <span class="post-date" title="2019-11-18 20:52:56">2019/11/18</span>
        </a>
        
        <a  class="框架 Spring "
           href="/2020/02/12/框架/Spring/接口-SingletonBeanRegistry/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="接口-SingletonBeanRegistry">接口-SingletonBeanRegistry</span>
            <span class="post-date" title="2020-02-12 16:42:24">2020/02/12</span>
        </a>
        
        <a  class="DB MongoDB "
           href="/2019/12/03/DB/MongoDB/MongoDB介绍/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB介绍">MongoDB介绍</span>
            <span class="post-date" title="2019-12-03 20:42:51">2019/12/03</span>
        </a>
        
        <a  class="DB MongoDB "
           href="/2019/12/14/DB/MongoDB/MongoDB配置文件部分选项解释/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB配置文件部分选项解释">MongoDB配置文件部分选项解释</span>
            <span class="post-date" title="2019-12-14 16:51:10">2019/12/14</span>
        </a>
        
        <a  class="DB MongoDB "
           href="/2019/12/12/DB/MongoDB/连接远程MongoDB数据库/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="连接远程MongoDB数据库">连接远程MongoDB数据库</span>
            <span class="post-date" title="2019-12-12 10:53:28">2019/12/12</span>
        </a>
        
        <a  class="Java 并发 "
           href="/2019/11/23/Java/并发/volatile关键字解析/"
           data-tag="Volatile"
           data-author="" >
            <span class="post-title" title="volatile关键字解析">volatile关键字解析</span>
            <span class="post-date" title="2019-11-23 20:53:22">2019/11/23</span>
        </a>
        
        <a  class="框架 Spring "
           href="/2020/02/12/框架/Spring/DefaultSingletonBeanRegistry/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="DefaultSingletonBeanRegistry">DefaultSingletonBeanRegistry</span>
            <span class="post-date" title="2020-02-12 16:38:10">2020/02/12</span>
        </a>
        
        <a  class="DB MySQL "
           href="/2020/02/06/DB/MySQL/INNODB是如何实现事务的？/"
           data-tag="MySQL,INNODB"
           data-author="" >
            <span class="post-title" title="INNODB是如何实现事务的？">INNODB是如何实现事务的？</span>
            <span class="post-date" title="2020-02-06 10:19:34">2020/02/06</span>
        </a>
        
        <a  class="DB MySQL "
           href="/2020/02/06/DB/MySQL/MySQL各版本对比/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL各版本对比">MySQL各版本对比</span>
            <span class="post-date" title="2020-02-06 10:16:06">2020/02/06</span>
        </a>
        
        <a  class="DB MySQL "
           href="/2020/02/06/DB/MySQL/MySQL用户管理/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL用户管理">MySQL用户管理</span>
            <span class="post-date" title="2020-02-06 10:17:30">2020/02/06</span>
        </a>
        
        <a  class="DB MySQL "
           href="/2020/02/06/DB/MySQL/MySQL常用的存储引擎/"
           data-tag="MySQL,INNODB,MyISAM"
           data-author="" >
            <span class="post-title" title="MySQL常用的存储引擎">MySQL常用的存储引擎</span>
            <span class="post-date" title="2020-02-06 10:18:39">2020/02/06</span>
        </a>
        
        <a  class="DB MongoDB "
           href="/2019/12/23/DB/MongoDB/MongoDB搭建副本集/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB搭建副本集">MongoDB搭建副本集</span>
            <span class="post-date" title="2019-12-23 10:50:56">2019/12/23</span>
        </a>
        
        <a  class="Java API "
           href="/2019/10/21/Java/API/ArrayList源码详解/"
           data-tag="ArrayList"
           data-author="" >
            <span class="post-title" title="ArrayList源码详解">ArrayList源码详解</span>
            <span class="post-date" title="2019-10-21 21:15:37">2019/10/21</span>
        </a>
        
        <a  class="DB MongoDB "
           href="/2019/12/03/DB/MongoDB/MongoDB常用语句(一)/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB常用语句(一)">MongoDB常用语句(一)</span>
            <span class="post-date" title="2019-12-03 20:44:06">2019/12/03</span>
        </a>
        
        <a  class="框架 Spring "
           href="/2019/11/17/框架/Spring/注册Bean与Bean的生命周期相关操作/"
           data-tag="Spring,Bean"
           data-author="" >
            <span class="post-title" title="Spring注解驱动编程">Spring注解驱动编程</span>
            <span class="post-date" title="2019-11-17 10:41:25">2019/11/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-框架/MyBatis/MyBatis数据源与连接池" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MyBatis数据源与连接池</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="框架">框架</a>/
            
                <a  data-rel="MyBatis">MyBatis</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">MyBatis</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-12 16:20:56'>2019-11-18 20:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyBatis-把数据源-DataSource-分为三种："><span class="toc-text">MyBatis 把数据源 DataSource 分为三种：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建数据源"><span class="toc-text">创建数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection-创建"><span class="toc-text">Connection 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unpooled"><span class="toc-text">Unpooled</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pooled"><span class="toc-text">Pooled</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#idleConnections"><span class="toc-text">idleConnections:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#activeConnections"><span class="toc-text">activeConnections:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#popConnection-方法到底做了什么："><span class="toc-text">popConnection()方法到底做了什么：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="MyBatis-把数据源-DataSource-分为三种："><a href="#MyBatis-把数据源-DataSource-分为三种：" class="headerlink" title="MyBatis 把数据源 DataSource 分为三种："></a>MyBatis 把数据源 DataSource 分为三种：</h3><ol>
<li>UNPOOLED 不使用连接池的数据源</li>
<li>POOLED 使用连接池的数据源</li>
<li><a href="https://blog.csdn.net/wn084/article/details/80729230" target="_blank" rel="noopener">JNDI</a>（Java Naming and Directory Interface ） 使用 JNDI 实现的数据源</li>
</ol>
<h3 id="创建数据源"><a href="#创建数据源" class="headerlink" title="创建数据源"></a>创建数据源</h3><p>MyBatis 是通过工厂模式来创建数据源 DataSource 对象的，MyBatis 定义了抽象的工厂接<br>口:org.apache.ibatis.datasource.DataSourceFactory,通过其 getDataSource()方法返回数据源<br>DataSource。<br>上述三种不同类型的 type，则有对应的以下 dataSource 工厂：</p>
<ul>
<li>POOLED PooledDataSourceFactory</li>
<li>UNPOOLED UnpooledDataSourceFactory</li>
<li>JNDI JndiDataSourceFactory</li>
</ul>
<h3 id="Connection-创建"><a href="#Connection-创建" class="headerlink" title="Connection 创建"></a>Connection 创建</h3><p>当我们需要创建 SqlSession 对象并需要执行 SQL 语句时，这时候 MyBatis 才会去调用<br>dataSource 对象来创建 java.sql.Connection 对象。<br><strong>也就是说，java.sql.Connection 对象的创<br>建一直延迟到执行 SQL 语句的时候</strong></p>
<h3 id="Unpooled"><a href="#Unpooled" class="headerlink" title="Unpooled"></a>Unpooled</h3><p>当 <datasource>的 type 属性被配置成了”UNPOOLED”，MyBatis 首先会实例化一个<br>UnpooledDataSourceFactory 工 厂 实 例 ， 然 后 通 过 .getDataSource() 方 法 返 回 一 个<br>UnpooledDataSource 实例对象引用，我们假定为 dataSource。<br>使用 UnpooledDataSource 的 getConnection(),每调用一次就会产生一个新的 Connection 实<br>例对象。<br>UnpooledDataSource 会做以下事情：</datasource></p>
<ol>
<li><strong>初始化驱动</strong>：判断 driver 驱动是否已经加载到内存中，如果还没有加载，则会动态地加<br>载 driver 类，并实例化一个 Driver 对象，使用 DriverManager.registerDriver()方法将其注册<br>到内存中，以供后续使用。</li>
<li><strong>创建 Connection 对象</strong>：使用 DriverManager.getConnection()方法创建连接。</li>
<li><strong>配置 Connection 对象</strong>：设置是否自动提交 autoCommit 和隔离级别 isolationLevel。</li>
<li><strong>返回 Connection 对象</strong>。</li>
</ol>
<h3 id="Pooled"><a href="#Pooled" class="headerlink" title="Pooled"></a>Pooled</h3><p>PooledDataSource 将 java.sql.Connection 对 象 包 裹 成 PooledConnection 对 象 放 到 了<br>PoolState 类型的容器中维护。MyBatis 将连接池中的 PooledConnection 分为两种状态： <strong>空闲状态（idle）</strong> 和 <strong>活动状态(active)</strong>，这两种状态的 PooledConnection 对象分别被存储到PoolState 容器内的 <strong>idleConnections</strong> 和 <strong>activeConnections</strong> 两个 List 集合中：</p>
<h4 id="idleConnections"><a href="#idleConnections" class="headerlink" title="idleConnections:"></a>idleConnections:</h4><p>空闲(idle)状态 PooledConnection 对象被放置到此集合中，表示当前闲置的<br>没有被使用的 PooledConnection 集合，调用 PooledDataSource 的 getConnection()方法时，<br>会优先从此集合中取 PooledConnection 对象。当用完一个 java.sql.Connection 对象时，<br>MyBatis 会将其包裹成 PooledConnection 对象放到此集合中。</p>
<h4 id="activeConnections"><a href="#activeConnections" class="headerlink" title="activeConnections:"></a>activeConnections:</h4><p>活 动 (active) 状 态 的 PooledConnection 对 象 被 放 置 到 名 为<br>activeConnections 的 ArrayList 中，表示当前正在被使用的 PooledConnection 集合，<strong>调用<br>PooledDataSource 的 getConnection() 方 法 时 ， 会 优 先 从 idleConnections 集 合 中 取 PooledConnection 对象,如果没有，则看activeConnections集合是否已满，如果未满，PooledDataSource 会创建出一个 PooledConnection，添加到此集合中，并返回。</strong></p>
<h5 id="popConnection-方法到底做了什么："><a href="#popConnection-方法到底做了什么：" class="headerlink" title="popConnection()方法到底做了什么："></a>popConnection()方法到底做了什么：</h5><ol>
<li>先看是否有空闲(idle)状态下的 PooledConnection 对象，如果有，就直接返回一个可用<br>的 PooledConnection 对象；否则进行第 2 步。</li>
<li>查看活动状态的 PooledConnection 池 activeConnections 是否已满；如果没有满，则创<br>建一个新的 PooledConnection 对象，然后放到 activeConnections 池中，然后返回此<br>PooledConnection 对象；否则进行第三步；</li>
<li>看最先进入 activeConnections 池中的 PooledConnection 对象是否已经过期：如果已经<br>过期，从 activeConnections 池中移除此对象，然后创建一个新的 PooledConnection 对象，<br>添加到 activeConnections 中，然后将此对象返回；否则进行第 4 步。</li>
<li>线程等待</li>
</ol>
<p>当我们的程序中使用完 Connection 对象时，如果不使用数据库连接池，我们一般会调用<br>connection.close()方法，关闭 connection 连接，释放资源。<br>我们希望当 Connection 使用完后，调用.close()方法，而实际上 Connection 资源并没有被释<br>放，而实际上被添加到了连接池中。<br>这里要使用代理模式，为真正的 Connection 对象创建一个代理对象，代理对象所有的方法<br>都是调用相应的真正 Connection 对象的方法实现。当代理对象执行 close()方法时，要特殊<br>处理，不调用真正 Connection 对象的 close()方法，而是将 Connection 对象添加到连接池中。<br>MyBatis 的 PooledDataSource 的 PoolState 内部维护的对象是 <strong>PooledConnection</strong> 类型的对<br>象，而 PooledConnection 则是对真正的数据库连接 java.sql.Connection 实例对象的包裹器。<br>PooledConenction 实现了 InvocationHandler 接口，并且 proxyConnection 对象也是根据这它来生成的代理对象。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以邮件至 paion_go@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Bruce</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#RabbitMQ','#Ribbon','#Hexo','#链表','#归并排序','#数组','#设计模式','#TCP','#计算机网络','#Java','#Volatile','#Synchronized','#并发','#多线程','#Object','#ClassLoader','#双亲委派机制','#Lambda','#反射','#面向对象','#static','#接口','#抽象类','#Spring','#注解','#Spring-Security','#MyBatis','#MongoDB','#MySQL','#INNODB','#MyISAM','#ArrayList','#Bean',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
