<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>基础数据结构-01、数组 | Bruce</title>
  <meta name="keywords" content=" 数据结构与算法 ">
  <meta name="description" content="基础数据结构-01、数组 | Bruce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为充分理解Java中多线程同步的实现原理，必须先清除JMM。 一、Java内存模型Java Memory Model 是为了处理并发过程中的可见性、原子性、有序性问题的。 在Java虚拟机中，堆是一个线程共享的内存区域。堆中主要存放对象的实例、静态对象、数组等。堆中存放着一些共享变量。 每条线程都会有一个属于自己的本地内存，本地内存不允许其他线程访问。本地内存中存储的是共享变量的副本。 线程A若要">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的Volatile和Synchronized有何不同？">
<meta property="og:url" content="http://brucy.cn/2020/01/31/Java中的Volatile和Synchronized有何不同？/index.html">
<meta property="og:site_name" content="Bruce">
<meta property="og:description" content="为充分理解Java中多线程同步的实现原理，必须先清除JMM。 一、Java内存模型Java Memory Model 是为了处理并发过程中的可见性、原子性、有序性问题的。 在Java虚拟机中，堆是一个线程共享的内存区域。堆中主要存放对象的实例、静态对象、数组等。堆中存放着一些共享变量。 每条线程都会有一个属于自己的本地内存，本地内存不允许其他线程访问。本地内存中存储的是共享变量的副本。 线程A若要">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://brucy.cn/_posts/Java%E4%B8%AD%E7%9A%84Volatile%E5%92%8CSynchronized%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F/JMM.png">
<meta property="og:image" content="http://brucy.cn/Java%E4%B8%AD%E7%9A%84Volatile%E5%92%8CSynchronized%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F/synchronized%E5%8F%8D%E7%BC%96%E8%AF%91.PNg">
<meta property="og:image" content="http://brucy.cn/source/_posts/Java%E4%B8%AD%E7%9A%84Volatile%E5%92%8CSynchronized%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F/synchronized%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-02-01T02:18:28.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的Volatile和Synchronized有何不同？">
<meta name="twitter:description" content="为充分理解Java中多线程同步的实现原理，必须先清除JMM。 一、Java内存模型Java Memory Model 是为了处理并发过程中的可见性、原子性、有序性问题的。 在Java虚拟机中，堆是一个线程共享的内存区域。堆中主要存放对象的实例、静态对象、数组等。堆中存放着一些共享变量。 每条线程都会有一个属于自己的本地内存，本地内存不允许其他线程访问。本地内存中存储的是共享变量的副本。 线程A若要">
<meta name="twitter:image" content="http://brucy.cn/_posts/Java%E4%B8%AD%E7%9A%84Volatile%E5%92%8CSynchronized%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F/JMM.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Bruce</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/whitkoal" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2233093661@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2233093661&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="技术">技术<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RabbitMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数据结构与算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/13/ArrayList源码详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ArrayList源码详解">ArrayList源码详解</span>
            <span class="post-date" title="2019-11-13 21:18:41">2019/11/13</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/ClassLoader/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ClassLoader">ClassLoader</span>
            <span class="post-date" title="2019-10-28 10:51:51">2019/10/28</span>
        </a>
        
        <a  class=""
           href="/2020/02/06/INNODB是如何实现事务的？/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="INNODB是如何实现事务的？">INNODB是如何实现事务的？</span>
            <span class="post-date" title="2020-02-06 10:19:34">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/2019/11/08/Java8-Lambda表达式与函数式接口/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java8-Lambda表达式与函数式接口">Java8-Lambda表达式与函数式接口</span>
            <span class="post-date" title="2019-11-08 14:47:20">2019/11/08</span>
        </a>
        
        <a  class=""
           href="/2019/12/03/MongoDB介绍/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB介绍">MongoDB介绍</span>
            <span class="post-date" title="2019-12-03 20:42:51">2019/12/03</span>
        </a>
        
        <a  class="技术 "
           href="/2020/01/31/Java中的Volatile和Synchronized有何不同？/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java中的Volatile和Synchronized有何不同？">Java中的Volatile和Synchronized有何不同？</span>
            <span class="post-date" title="2020-01-31 22:44:26">2020/01/31</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/14/MongoDB配置文件部分选项解释/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB配置文件部分选项解释">MongoDB配置文件部分选项解释</span>
            <span class="post-date" title="2019-12-14 16:51:10">2019/12/14</span>
        </a>
        
        <a  class=""
           href="/2019/11/18/MyBatis数据源与连接池/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatis数据源与连接池">MyBatis数据源与连接池</span>
            <span class="post-date" title="2019-11-18 20:52:56">2019/11/18</span>
        </a>
        
        <a  class=""
           href="/2020/02/06/MySQL各版本对比/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL各版本对比">MySQL各版本对比</span>
            <span class="post-date" title="2020-02-06 10:16:06">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/2020/02/06/MySQL常用的存储引擎/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL常用的存储引擎">MySQL常用的存储引擎</span>
            <span class="post-date" title="2020-02-06 10:18:39">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/2020/02/06/MySQL用户管理/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL用户管理">MySQL用户管理</span>
            <span class="post-date" title="2020-02-06 10:17:30">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/Object类/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Object类">Object类</span>
            <span class="post-date" title="2019-10-31 20:08:51">2019/10/31</span>
        </a>
        
        <a  class="技术 "
           href="/2020/01/18/Ribbon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ribbon">Ribbon</span>
            <span class="post-date" title="2020-01-18 07:20:24">2020/01/18</span>
        </a>
        
        <a  class=""
           href="/2019/12/07/RabbitMQ基本概念介绍/"
           data-tag="RabbitMQ"
           data-author="" >
            <span class="post-title" title="RabbitMQ基本概念介绍">RabbitMQ基本概念介绍</span>
            <span class="post-date" title="2019-12-07 20:28:18">2019/12/07</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/24/Spring-Security-PasswordEncoder/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-Security-PasswordEncoder">Spring-Security-PasswordEncoder</span>
            <span class="post-date" title="2019-12-24 20:35:12">2019/12/24</span>
        </a>
        
        <a  class=""
           href="/2019/11/17/Spring注解驱动编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring注解驱动编程">Spring注解驱动编程</span>
            <span class="post-date" title="2019-11-17 10:41:25">2019/11/17</span>
        </a>
        
        <a  class=""
           href="/2019/11/16/TCP三次握手与四次挥手/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="TCP三次握手与四次挥手">TCP三次握手与四次挥手</span>
            <span class="post-date" title="2019-11-16 12:59:17">2019/11/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/19/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-19 13:20:27">2019/10/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/26/hexo常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo常用命令">hexo常用命令</span>
            <span class="post-date" title="2019-10-26 10:57:22">2019/10/26</span>
        </a>
        
        <a  class=""
           href="/2019/10/27/java-反射/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java-反射">java-反射</span>
            <span class="post-date" title="2019-10-27 17:30:54">2019/10/27</span>
        </a>
        
        <a  class=""
           href="/2019/11/24/使用volatile修饰基本数据内存不能保证原子性/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用volatile修饰基本数据内存不能保证原子性">使用volatile修饰基本数据内存不能保证原子性</span>
            <span class="post-date" title="2019-11-24 17:44:23">2019/11/24</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/09/基础数据结构-01、数组/"
           data-tag="数据结构与算法"
           data-author="" >
            <span class="post-title" title="基础数据结构-01、数组">基础数据结构-01、数组</span>
            <span class="post-date" title="2019-12-09 18:29:47">2019/12/09</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/10/基础数据结构-02、链表/"
           data-tag="数据结构与算法"
           data-author="" >
            <span class="post-title" title="基础数据结构-02、链表">基础数据结构-02、链表</span>
            <span class="post-date" title="2019-12-10 11:28:14">2019/12/10</span>
        </a>
        
        <a  class=""
           href="/2019/11/16/归并排序（递归）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="归并排序（递归）">归并排序（递归）</span>
            <span class="post-date" title="2019-11-16 13:03:54">2019/11/16</span>
        </a>
        
        <a  class=""
           href="/2019/12/01/消息队列入门/"
           data-tag="消息队列"
           data-author="" >
            <span class="post-title" title="消息队列入门">消息队列入门</span>
            <span class="post-date" title="2019-12-01 21:42:36">2019/12/01</span>
        </a>
        
        <a  class=""
           href="/2019/11/16/类的执行过程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类的执行过程">类的执行过程</span>
            <span class="post-date" title="2019-11-16 12:58:25">2019/11/16</span>
        </a>
        
        <a  class=""
           href="/2019/11/06/设计模式—-创建型模式/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式—-创建型模式">设计模式—-创建型模式</span>
            <span class="post-date" title="2019-11-06 15:26:46">2019/11/06</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/12/连接远程MongoDB数据库/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="连接远程MongoDB数据库">连接远程MongoDB数据库</span>
            <span class="post-date" title="2019-12-12 10:53:28">2019/12/12</span>
        </a>
        
        <a  class="技术 "
           href="/2019/12/23/MongoDB搭建副本集/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB搭建副本集">MongoDB搭建副本集</span>
            <span class="post-date" title="2019-12-23 10:50:56">2019/12/23</span>
        </a>
        
        <a  class=""
           href="/2019/11/23/volatile关键字解析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="volatile关键字解析">volatile关键字解析</span>
            <span class="post-date" title="2019-11-23 20:53:22">2019/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/11/06/设计模式-设计模式的七大原则/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式-设计模式的七大原则">设计模式-设计模式的七大原则</span>
            <span class="post-date" title="2019-11-06 09:38:47">2019/11/06</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/ArrayList/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ArrayList">ArrayList</span>
            <span class="post-date" title="2019-10-21 21:15:37">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/12/03/MongoDB常用语句(一)/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB常用语句(一)">MongoDB常用语句(一)</span>
            <span class="post-date" title="2019-12-03 20:44:06">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/11/03/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2019-11-03 21:42:11">2019/11/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-基础数据结构-01、数组" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基础数据结构-01、数组</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">数据结构与算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-09 19:58:54'>2019-12-09 18:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是数组？"><span class="toc-text">什么是数组？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组是如何实现随机访问的？"><span class="toc-text">数组是如何实现随机访问的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入操作"><span class="toc-text">插入操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除操作"><span class="toc-text">删除操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器能否完全替代数组？"><span class="toc-text">容器能否完全替代数组？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么数组要从0开始编号，而不是从1开始呢？"><span class="toc-text">为什么数组要从0开始编号，而不是从1开始呢？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是数组？"><a href="#什么是数组？" class="headerlink" title="什么是数组？"></a>什么是数组？</h2><p><strong>数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。</strong></p>
<p>这个定义里有几个关键词，理解了这几个关键词，我想你就能彻底掌握数组的概念了。</p>
<p>第一是<strong>线性表</strong> （Linear List）。顾名思义，线性表就是数据排成像一条线一样的结构。每个线性表上的数据最多只有前和后两个方向。其实除了数组，链表、队列、栈等也是线性表结构。</p>
<p>第二个是 <strong>连续的内存空间和相同类型的数据</strong> 。正是因为这两个限制，它才有了一个堪称“杀手锏”的特性：“随机访问”。</p>
<p>但有利就有弊，这两个限制也让数组的很多操作变得非常低效，比如要想在数组中删除、插入一个数据，为了保证连续性，就需要做大量的数据搬移工作。</p>
<h2 id="数组是如何实现随机访问的？"><a href="#数组是如何实现随机访问的？" class="headerlink" title="数组是如何实现随机访问的？"></a>数组是如何实现随机访问的？</h2><p>我们拿一个长度为10的int类型的数组int[] a = new int[10]来举例。在我画的这个图中，计算机给数组a[10]，分配了一块连续内存空间1000～1039，其中，内存块的首地址为base_address = 1000。<br><img src="//%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-01%E3%80%81%E6%95%B0%E7%BB%84/arr.jpg" alt="image"></p>
<p>我们知道，计算机会给每个内存单元分配一个地址，计算机通过地址来访问内存中的数据。当计算机需要随机访问数组中的某个元素时，它会首先通过下面的寻址公式，计算出该元素存储的内存地址：</p>
<blockquote>
<p>a[i]_address = base_address + i * data_type_size</p>
</blockquote>
<p>其中data_type_size表示数组中每个元素的大小。我们举的这个例子里，数组中存储的是int类型数据，所以data_type_size就为4个字节。</p>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>假设数组的长度为n，现在，如果我们需要将一个数据插入到数组中的第k个位置。为了把第k个位置腾出来，给新来的数据，我们需要将第k～n这部分的元素都顺序地往后挪一位。那插入操作的时间复杂度是多少呢？你可以自己先试着分析一下。</p>
<p>如果在数组的末尾插入元素，那就不需要移动数据了，这时的时间复杂度为O(1)。但如果在数组的开头插入元素，那所有的数据都需要依次往后移动一位，所以最坏时间复杂度是O(n)。</p>
<p>因为我们在每个位置插入元素的概率是一样的，所以平均情况时间复杂度为(1+2+…n)/n=O(n)。</p>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>跟插入数据类似，如果我们要删除第k个位置的数据，为了内存的连续性，也需要搬移数据，不然中间就会出现空洞，内存就不连续了。</p>
<p>和插入类似，如果删除数组末尾的数据，则最好情况时间复杂度为O(1)；如果删除开头的数据，则最坏情况时间复杂度为O(n)；平均情况时间复杂度也为O(n)。</p>
<h2 id="容器能否完全替代数组？"><a href="#容器能否完全替代数组？" class="headerlink" title="容器能否完全替代数组？"></a>容器能否完全替代数组？</h2><p>针对数组类型，很多语言都提供了容器类，比如Java中的ArrayList、C++ STL中的vector。在项目开发中，什么时候适合用数组，什么时候适合用容器呢？</p>
<p>这里我拿Java语言来举例。如果你是Java工程师，几乎天天都在用ArrayList，对它应该非常熟悉。那它与数组相比，到底有哪些优势呢？</p>
<p>我个人觉得，ArrayList最大的优势就是 <strong>可以将很多数组操作的细节封装起来</strong> 。比如前面提到的数组插入、删除数据时需要搬移其他数据等。另外，它还有一个优势，就是支持<strong>动态扩容</strong>。</p>
<p>例如使用ArrayList，我们就完全不需要关心底层的扩容逻辑，ArrayList已经帮我们实现好了。每次存储空间不够的时候，它都会将空间自动扩容为1.5倍大小。</p>
<h2 id="为什么数组要从0开始编号，而不是从1开始呢？"><a href="#为什么数组要从0开始编号，而不是从1开始呢？" class="headerlink" title="为什么数组要从0开始编号，而不是从1开始呢？"></a>为什么数组要从0开始编号，而不是从1开始呢？</h2><p>在大部分编程语言中，数组都是从0开始编号的，为什么数组要从0开始编号，而不是从1开始呢？</p>
<p>从数组存储的内存模型上来看，“下标”最确切的定义应该是“偏移（offset）”。前面也讲到，如果用a来表示数组的首地址，a[0]就是偏移为0的位置，也就是首地址，a[k]就表示偏移k个type_size的位置，所以计算a[k]的内存地址只需要用这个公式：</p>
<blockquote>
<p>a[k]_address = base_address + k * type_size</p>
</blockquote>
<p>但是，如果数组从1开始计数，那我们计算数组元素a[k]的内存地址就会变为：</p>
<blockquote>
<p>a[k]_address = base_address + (k-1)*type_size</p>
</blockquote>
<p>对比两个公式，我们不难发现，从1开始编号，每次随机访问数组元素都多了一次减法运算，对于CPU来说，就是多了一次减法指令。所以为了减少一次减法操作，数组选择了从0开始编号，而不是从1开始。</p>
<p>不过我认为，上面解释得再多其实都算不上压倒性的证明，说数组起始编号非0开始不可。所以我觉得最主要的原因可能是历史原因。</p>
<p>C语言设计者用0开始计数数组下标，之后的Java、JavaScript等高级语言都效仿了C语言，或者说，为了在一定程度上减少C语言程序员学习Java的学习成本，因此继续沿用了从0开始计数的习惯。实际上，很多语言中数组也并不是从0开始计数的，比如Matlab。甚至还有一些语言支持负数下标，比如Python。</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>基础数据结构-01、数组</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Bruce">Bruce</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-09, 18:29:47</p>
    <p><span class="copy-title">最后更新:</span>2019-12-09, 19:58:54</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/09/基础数据结构-01、数组/" title="基础数据结构-01、数组">http://brucy.cn/2019/12/09/基础数据结构-01、数组/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#MySQL','#MongoDB','#多线程','#MyBatis','#RabbitMQ','#计算机网络','#数据结构与算法','#消息队列','#设计模式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
